# mplay

./: .gitignore  Multiplay.slnx  README.md  docker-compose.yml
Legend_of_Zink_Asset_Pack/Zink/: sprZink.ase
src/Multiplay.Client/: DevFlags.cs  Game1.cs  Multiplay.Client.csproj  Program.cs  app.manifest
src/Multiplay.Client/Content/: Content.mgcb
src/Multiplay.Client/Content/Fonts/: Default.spritefont
src/Multiplay.Client/Content/Maps/: hub.tmx  map1.tmx  tileBaseTileset.tsx
src/Multiplay.Client/Graphics/: AnimatedSprite.cs  CharacterAnimator.cs  DebugDraw.cs  KnightAnimator.cs  PlayerAnimator.cs
src/Multiplay.Client/Network/: INetworkManager.cs  NetworkManager.cs  PacketExtensions.cs
src/Multiplay.Client/Screens/: CharacterSelectScreen.cs  GameScreen.cs  LoginScreen.cs  RegisterScreen.cs  Screen.cs  ScreenManager.cs  StartScreen.cs
src/Multiplay.Client/Services/: AuthService.cs  IAuthService.cs
src/Multiplay.Client/UI/: Button.cs  DialogBox.cs  TextInput.cs
src/Multiplay.Client/World/: TileMapRenderer.cs
src/Multiplay.Server/: Dockerfile  GameLogic.cs  GameServer.cs  Multiplay.Server.csproj  Multiplay.Server.http  Program.cs  appsettings.json
src/Multiplay.Server.Tests/: GameLogicTests.cs  GlobalUsings.cs  Multiplay.Server.Tests.csproj
src/Multiplay.Server.Tests/Features/Auth/: LoginTests.cs  RegisterTests.cs  SetupTests.cs
src/Multiplay.Server.Tests/Helpers/: DbHelper.cs  FakeBroadcaster.cs
src/Multiplay.Server.Tests/Infrastructure/GameState/: InMemoryGameStateTests.cs
src/Multiplay.Server.Tests/Services/: CombatServiceTests.cs  EnemyAITests.cs
src/Multiplay.Server/Controllers/: AuthController.cs
src/Multiplay.Server/Data/: AppDbContext.cs
src/Multiplay.Server/Data/Migrations/: 20260423115127_InitialCreate.Designer.cs  20260423115127_InitialCreate.cs  20260423120313_PlayerIdToInt.Designer.cs  20260423120313_PlayerIdToInt.cs  20260423122924_AddUsers.Designer.cs  20260423122924_AddUsers.cs  20260423132340_AddCharacterSetup.Designer.cs  20260423132340_AddCharacterSetup.cs  20260429000000_AddWeaponAndQuestDone.Designer.cs  20260429000000_AddWeaponAndQuestDone.cs  20260430000000_AddPlayerStats.Designer.cs  20260430000000_AddPlayerStats.cs  AppDbContextModelSnapshot.cs
src/Multiplay.Server/Domain/: Enemy.cs  Map1Colliders.cs
src/Multiplay.Server/Features/Auth/: AuthHelpers.cs  AuthResponse.cs  Login.cs  PlayerData.cs  Register.cs  Setup.cs
src/Multiplay.Server/Infrastructure/Auth/: ISessionStore.cs  InMemorySessionStore.cs  TokenGenerator.cs
src/Multiplay.Server/Infrastructure/GameState/: IGameState.cs  InMemoryGameState.cs
src/Multiplay.Server/Infrastructure/Network/: IGameBroadcaster.cs  LiteNetBroadcaster.cs  PacketExtensions.cs
src/Multiplay.Server/Models/: Player.cs  User.cs
src/Multiplay.Server/Services/: CombatService.cs  EnemyAI.cs  ICombatService.cs  IEnemyAI.cs
src/Multiplay.Shared/: Colliders.cs  Multiplay.Shared.csproj  Packets.cs  Stats.cs
